name=AD5689
version=1.2.0
author=AdiGitalEU
maintainer=AdiGitalEU
sentence=AD5689 Library
paragraph=Simple driver for Analog Devices AD5689
category=Signal Input/Output
url=https://github.com/AdiGitalEU/AD5689
architectures=*
includes=AD5689.h
